@import '~antd/dist/antd.css';

html,
body,
:global(#root) {
  height: 100%;
}

header {
  width           : 100%;
  height          : 300px;
  position        : relative;
  background-color: #1b324a;
  overflow        : hidden;

  .wrap {
    position   : absolute;
    width      : 3174px;
    height     : 2624px;
    left       : 50%;
    margin-left: -1587px;
    top        : 50%;
    margin-top : -940px;

    .child {
      width   : 3174px;
      height  : 2624px;
      position: relative;

      >div {
        background-size  : contain;
        background-repeat: no-repeat;
        opacity          : 0.6;
        filter           : alpha(opacity=60);
      }
    }
  }

  .message {
    display        : flex;
    height         : 300px;
    justify-content: center;
    align-items    : center;

    div {
      text-align : center;
      color      : #fff;
      z-index    : 9;
      text-shadow: 0px 4px 8px rgba(7, 17, 27, 0.4);
    }

    h3 {
      color         : #fff;
      font-size     : 26px;
      letter-spacing: 10px;
      margin-bottom : 20px;
    }

    p {
      font-size: 14px;
    }
  }
}

.navitem {
  text-align : center;
  padding-top: 20px;
  height     : 100px;

  .navicon {
    display         : block;
    width           : 36px;
    height          : 36px;
    margin          : 0 auto 8px;
    transition      : .1s all linear;
    background-image: url(./img/nav.png);
    background-size : cover;

    &.all {
      background-position: 0 0;
    }

    &.fe {
      background-position: -35px 0;
    }

    &.php {
      background-position: -72px 0;
    }

    &.java {
      background-position: -106px 0;
    }

    &.android {
      background-position: -143px 0;
    }

    &.ios {
      background-position: -180px 0;
    }
  }

  .navtext {
    font-size  : 14px;
    color      : #93999f;
    line-height: 14px;
    transition : .3s all linear;
  }

  .navbot {
    position        : absolute;
    bottom          : 0;
    left            : 20%;
    right           : 0;
    display         : none;
    width           : 60%;
    height          : 2px;
    background-color: #f01414;
    line-height     : 0;
    overflow        : hidden;
  }

  .active {
    .navtext {
      color: #07111b;
    }

    .navbot {
      display: block;
    }
  }

  &:hover {
    .navtext {
      color: #07111b;
    }

    .navicon {
      margin-top: -4px;
    }
  }
}

@keyframes spin1 {
  100% {
    transform       : rotate(360deg);
    transform-origin: 50% 50%;
  }
}

@keyframes spin2 {
  100% {
    transform       : rotate(-360deg);
    transform-origin: 50% 50%;
  }
}

.image1 {
  animation: spin2 382s linear infinite;
}

.image2 {
  animation: spin1 618s linear infinite;
}

.image3 {
  animation: spin1 618s linear infinite;
}

.image4 {
  animation: spin1 1024s linear infinite;
}

.svg_block {
  position  : absolute;
  width     : 848px;
  height    : 848px;
  left      : 0;
  top       : 0;
  background: url(./img/block.png);
  z-index   : 2;
}

.svg_diamond {
  position  : absolute;
  width     : 1213px;
  height    : 1213px;
  left      : 215px;
  top       : 190px;
  background: url(./img/diamond.png);
  z-index   : 3;
}

.svg_leaf {
  position  : absolute;
  width     : 930px;
  height    : 930px;
  left      : 1060px;
  top       : 450px;
  background: url(./img/leaf.png);
  z-index   : 2;
}

.svg_small_circle {
  position  : absolute;
  width     : 864px;
  height    : 864px;
  right     : 478px;
  top       : 336px;
  background: url(./img/small-circle.png);
  z-index   : 0;
}

.svg_big_circle {
  position  : absolute;
  width     : 1664px;
  height    : 1664px;
  right     : 811px;
  top       : 956px;
  background: url(./img/big-circle.png);
  z-index   : 0;
}

.svg_triangle {
  position  : absolute;
  width     : 1374px;
  height    : 1184px;
  right     : 0px;
  bottom    : 445px;
  background: url(./img/triangle.png);
  z-index   : 1;
}

.main {
  width: 100vw;

  .logo {
    width        : 200px;
    float        : left;
    height       : 31px;
    background   : #333;
    border-radius: 6px;
    margin       : 16px 16px 16px 0;
    font-size    : 16px;
    color        : #fff;
    text-align   : center;

    p {
      margin-top: -16px;
    }
  }

  .content {
    margin    : 24px 16px;
    padding   : 24px;
    min-height: 280px;
  }

  .nav {
    color: #fff;
  }
}

.body {
  z-index: 9;
}

.items {
  background   : #fff;
  width        : 80vw;
  margin       : 0 auto;
  margin-top   : -50px;
  min-height   : 100px;
  border-radius: 10px;
  box-shadow   : 0px 8px 16px rgba(7, 17, 27, 0.1);
  z-index      : 9;
}

.ant-card-cover {
  width   : 100%;
  height  : 96px;
  overflow: hidden;

  img {
    transition: all .3s linear;
  }

  &:hover img {
    transform: scale(1.2);
    margin   : 0 -2px;
  }
}